[gd_scene load_steps=4 format=3 uid="uid://cdf7cv0yya2ai"]

[ext_resource type="PackedScene" uid="uid://bet2yy2vwkpdl" path="res://player.tscn" id="1_80nbo"]

[sub_resource type="GDScript" id="GDScript_80nbo"]
script/source = "extends Node2D


"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80nbo"]
size = Vector2(1930.25, 10)

[node name="Game" type="Node2D"]
script = SubResource("GDScript_80nbo")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(960.875, 1080)
shape = SubResource("RectangleShape2D_80nbo")

[node name="character" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(139, 1050)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)
